<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/style.css">

</head>
<body>
    <h1>MY schedule</h1>
<table>  
    <tr>
    <td><img src="Assets/Images/icon.png" alt=""></td>
    <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
    <td>Thuesday</td>
    <td>Friday</td>
    </tr>
<tr>
    <td>10.00-10.45</td>
        <td>Informatics</td>
        <td>PE</td>
        <td>Math</td>
        <td>PE</td>
       <td>Math</td>
</tr>
<tr>
    <td>11.00-11.45</td>
    <td>Ukrainian</td>
    <td>Geography</td>
    <td>PE</td>
    <td>Math</td>
    <td>World Literature</td>
</tr>
<tr>
    <td>12.00-12.45</td>
    <td>History</td>
    <td>Math</td>
    <td>Labor</td>
    <td>Physics</td>
    <td>Physics</td>
</tr>
<tr>
    <td>13.00-13.45</td>
    <td>English</td>
    <td>Geography</td>
    <td>Math</td>
    <td>Math</td>
    <td rowspan="2">English</td>
</tr>
<tr>
    <td>14.00-14.45</td>
    <td>Ukrainian literature</td>
    <td>Math</td>
    <td>Biology</td>
    <td>Ukrainian</td>
</tr>












</table>
  

</body>
    

    


</html>